# ZombiecraftAPI

./: .project  README.md  pom.xml
src/main/java/net/stephcraft/zombiecraft/api/: EasterEgg.java  PlayerState.java  ZombiecraftEasterEgg.java  ZombiecraftLobby.java
src/main/java/net/stephcraft/zombiecraft/api/minecraft/: Block.java  Player.java
