<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ZombiecraftAPI</groupId>
	<artifactId>ZombiecraftAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Zombiecraft API</name>
	<description>Zombiecraft API is cool</description>
	
	<properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<repositories>
		<repository>
			<id>MG-Dev Jenkins CI Maven Repository</id>
			<url>https://ci.mg-dev.eu/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>me.lucko</groupId>
			<artifactId>commodore</artifactId>
			<version>1.9</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.5-R0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
    
    <build>
        <!-- shading -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                        	<!-- <shadedArtifactAttached>false</shadedArtifactAttached> -->
                            <artifactSet>
                                <includes>
                                    <include>me.lucko:commodore</include>
                                    <include>org.bukkit:bukkit</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>me.lucko.commodore</pattern>
                                    <shadedPattern>net.stephcraft.api.commodore</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bukkit</pattern>
                                    <shadedPattern>net.stephcraft.api.bukkit</shadedPattern>
                                    <includes>
	                                    <include>org.bukkit.Location</include>
	                                    <include>org.bukkit.Material</include>
	                                </includes>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>